# org.eclipse.rap.incubator.osgi-packaging

./: component.xml
features/org.eclipse.rap.osgi-packaging.karaf.feature/: .project  feature.xml  pom.xml
features/org.eclipse.rap.osgi-packaging.karaf.feature/kar/: pom.xml
releng/org.eclipse.rap.osgi-packaging.build/: .project  pom.xml
