<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2012 EclipseSource and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
     EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rap.incubator</groupId>
    <artifactId>org.eclipse.rap.incubator-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../org.eclipse.rap.incubator.releng/releng/org.eclipse.rap.incubator.releng/parent</relativePath>
  </parent>

  <artifactId>org.eclipse.rap.osgi-packaging.karaf.feature</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <repositories>
    <repository>
      <id>base-platform-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/rt/rap/nightly/runtime</url>
    </repository>
    <repository>
      <id>simultaneous-release-repository</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
